digraph G {
"torso_3_link" -> "arm_left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2_link" -> "torso_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "arm_right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "base_charger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.450 Hz\nMost recent transform: 713.035 ( 0.005 sec old)\nBuffer length: 2.220 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_7_link" -> "gripper_left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_6_link" -> "arm_left_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_left_palm_link" -> "gripper_left_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_base_link" -> "gripper_left_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_base_link" -> "gripper_left_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_7_link" -> "gripper_right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_6_link" -> "arm_right_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_right_palm_link" -> "gripper_right_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_base_link" -> "gripper_right_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_base_link" -> "gripper_right_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "head_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_cam_link" -> "head_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_3_link" -> "head_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "head_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"head_cam_frame" -> "head_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_3_link" -> "head_center_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "sensorring_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"sensorring_link" -> "sensorring_cam3d_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_base_link" -> "sensorring_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"torso_base_link" -> "torso_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_1_link" -> "torso_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_mount_link" -> "torso_cam3d_down_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "torso_cam3d_down_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_mount_link" -> "torso_cam3d_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "torso_cam3d_left_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_mount_link" -> "torso_cam3d_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "torso_cam3d_right_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_3_link" -> "torso_center_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "boards_before_bedroom_link"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "origin_office"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "cabinet1"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "cabinet2"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "cabinet3"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "column"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "door_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "door_01"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "door_E334"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "origin_landing"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "elevator_left2"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "origin_elevator"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "elevator_right2"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "pillar_ext01"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_01_little_glas"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_01_part1"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_01_part2"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_01_part3"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_02"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_03"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_04"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_05"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_06"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_07"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_elv5"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_elv6"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_elv7"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_elv8"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext10"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext11"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext12"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext13"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext14"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext15"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext16"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext17"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_ext18"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_ext19"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_elevator" -> "wall_ext20"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext21"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext22"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext23"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext24"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext25"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext26"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext3"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext4"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext5"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext6"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext8"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_landing" -> "wall_ext9"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "wall_ipa"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_00"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_01"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_02"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_03"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_04"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_05"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_06"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_07"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_08"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_09"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"origin_office" -> "wall_office_10"[label="Broadcaster: /world_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_link" -> "torso_cam3d_left_depth_frame"[label="Broadcaster: /torso_cam3d_left/stp_depth_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_color_frame" -> "torso_cam3d_left_color_optical_frame"[label="Broadcaster: /torso_cam3d_left/stp_color_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_link" -> "torso_cam3d_left_color_frame"[label="Broadcaster: /torso_cam3d_left/stp_color_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_depth_frame" -> "torso_cam3d_left_depth_optical_frame"[label="Broadcaster: /torso_cam3d_left/stp_depth_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_link" -> "torso_cam3d_left_infra1_frame"[label="Broadcaster: /torso_cam3d_left/stp_infra1_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_infra1_frame" -> "torso_cam3d_left_infra1_optical_frame"[label="Broadcaster: /torso_cam3d_left/stp_infra1_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_infra2_frame" -> "torso_cam3d_left_infra2_optical_frame"[label="Broadcaster: /torso_cam3d_left/stp_infra2_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_left_link" -> "torso_cam3d_left_infra2_frame"[label="Broadcaster: /torso_cam3d_left/stp_infra2_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_link" -> "torso_cam3d_down_depth_frame"[label="Broadcaster: /torso_cam3d_down/stp_depth_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_link" -> "torso_cam3d_down_color_frame"[label="Broadcaster: /torso_cam3d_down/stp_color_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_color_frame" -> "torso_cam3d_down_color_optical_frame"[label="Broadcaster: /torso_cam3d_down/stp_color_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_depth_frame" -> "torso_cam3d_down_depth_optical_frame"[label="Broadcaster: /torso_cam3d_down/stp_depth_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_link" -> "torso_cam3d_down_infra1_frame"[label="Broadcaster: /torso_cam3d_down/stp_infra1_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_link" -> "torso_cam3d_down_infra2_frame"[label="Broadcaster: /torso_cam3d_down/stp_infra2_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_infra1_frame" -> "torso_cam3d_down_infra1_optical_frame"[label="Broadcaster: /torso_cam3d_down/stp_infra1_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_down_infra2_frame" -> "torso_cam3d_down_infra2_optical_frame"[label="Broadcaster: /torso_cam3d_down/stp_infra2_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_color_frame" -> "torso_cam3d_right_color_optical_frame"[label="Broadcaster: /torso_cam3d_right/stp_color_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_link" -> "torso_cam3d_right_color_frame"[label="Broadcaster: /torso_cam3d_right/stp_color_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_infra1_frame" -> "torso_cam3d_right_infra1_optical_frame"[label="Broadcaster: /torso_cam3d_right/stp_infra1_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_link" -> "torso_cam3d_right_infra1_frame"[label="Broadcaster: /torso_cam3d_right/stp_infra1_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_link" -> "torso_cam3d_right_depth_frame"[label="Broadcaster: /torso_cam3d_right/stp_depth_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_depth_frame" -> "torso_cam3d_right_depth_optical_frame"[label="Broadcaster: /torso_cam3d_right/stp_depth_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_link" -> "sensorring_cam3d_frame"[label="Broadcaster: /sensorring_cam3d/stp_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_link" -> "torso_cam3d_right_infra2_frame"[label="Broadcaster: /torso_cam3d_right/stp_infra2_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"torso_cam3d_right_infra2_frame" -> "torso_cam3d_right_infra2_optical_frame"[label="Broadcaster: /torso_cam3d_right/stp_infra2_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_link" -> "sensorring_cam3d_rgb_frame"[label="Broadcaster: /sensorring_cam3d/stp_rgb_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_rgb_frame" -> "sensorring_cam3d_rgb_optical_frame"[label="Broadcaster: /sensorring_cam3d/stp_rgb_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_depth_frame" -> "sensorring_cam3d_optical_frame"[label="Broadcaster: /sensorring_cam3d/stp_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_link" -> "sensorring_cam3d_depth_frame"[label="Broadcaster: /sensorring_cam3d/stp_depth_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"sensorring_cam3d_depth_frame" -> "sensorring_cam3d_depth_optical_frame"[label="Broadcaster: /sensorring_cam3d/stp_depth_optical_frame\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 713.040 sec old)\nBuffer length: 0.000 sec\n"];
"odom_combined" -> "arm_left_7_target"[label="Broadcaster: /arm_left/interactive_target\nAverage rate: 100.446 Hz\nMost recent transform: 713.033 ( 0.007 sec old)\nBuffer length: 2.240 sec\n"];
"world" -> "map"[label="Broadcaster: /world_tf_publisher\nAverage rate: 10.455 Hz\nMost recent transform: 713.000 ( 0.040 sec old)\nBuffer length: 2.200 sec\n"];
"arm_left_base_link" -> "arm_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_left_1_link" -> "arm_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_left_2_link" -> "arm_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_left_3_link" -> "arm_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_left_4_link" -> "arm_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_left_5_link" -> "arm_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_base_link" -> "arm_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_1_link" -> "arm_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_2_link" -> "arm_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_3_link" -> "arm_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_4_link" -> "arm_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"arm_right_5_link" -> "arm_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"b_caster_rotation_link" -> "b_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"base_chassis_link" -> "b_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"base_chassis_link" -> "fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"base_chassis_link" -> "fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_left_camera_link" -> "gripper_left_finger_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_left_finger_1_link" -> "gripper_left_finger_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_right_camera_link" -> "gripper_right_finger_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"gripper_right_finger_1_link" -> "gripper_right_finger_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"head_base_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 45.291 Hz\nMost recent transform: 713.030 ( 0.010 sec old)\nBuffer length: 2.230 sec\n"];
"odom_combined" -> "head_center_target"[label="Broadcaster: /head/interactive_target\nAverage rate: 50.450 Hz\nMost recent transform: 713.024 ( 0.016 sec old)\nBuffer length: 2.220 sec\n"];
"odom_combined" -> "arm_right_7_target"[label="Broadcaster: /arm_right/interactive_target\nAverage rate: 100.448 Hz\nMost recent transform: 713.034 ( 0.006 sec old)\nBuffer length: 2.230 sec\n"];
"origin_elevator" -> "elevator_button1"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.450 Hz\nMost recent transform: 713.027 ( 0.013 sec old)\nBuffer length: 2.220 sec\n"];
"origin_elevator" -> "elevator_button2"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.450 Hz\nMost recent transform: 713.027 ( 0.013 sec old)\nBuffer length: 2.220 sec\n"];
"origin_elevator" -> "elevator_left"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.450 Hz\nMost recent transform: 713.027 ( 0.013 sec old)\nBuffer length: 2.220 sec\n"];
"origin_elevator" -> "elevator_right"[label="Broadcaster: /world_state_publisher\nAverage rate: 50.450 Hz\nMost recent transform: 713.027 ( 0.013 sec old)\nBuffer length: 2.220 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 713.040"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 713.040"[ shape=plaintext ] ;
 }->"odom_combined";
}